\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Collection and Wrangling}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Transformation}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Multiple Linear Regression Model}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}OLS Parameter Estimates}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Individual Statistical Significance}{1}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Significance Test for Equation}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Model Improvements}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Feature Engineering}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Economic Model}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Geographic Model}{2}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Statistical Significance}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Final Model}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Descriptive Statistics}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adjusted $\bm {R^2}$}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Significance Test for Final Model}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Akaike Information Criterion (AIC)}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bayesian Information Criterion (BIC)}{3}{subsection.5.4}%
\contentsline {section}{\numberline {6}Gauss-Markov Assumptions}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Normality of Residuals}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Independence of Errors}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Heteroskedasticity Analysis}{4}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}White Test}{4}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Consequences of Heteroskedastic Errors}{4}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Multicollinearity Considerations}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Endogeneity}{4}{subsection.6.5}%
\contentsline {section}{\numberline {7}Limitations of Analysis}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Presence of Heteroskedasticity}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Generalisation of Countries}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Endogeneity Concerns}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
\contentsline {section}{Appendix \numberline {A}Data Visualisation}{i}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}OLS Parameter Estimates for Each Model}{iii}{appendix.a.B}%
\contentsline {section}{Appendix \numberline {C}Inferential Statistics of Models}{iv}{appendix.a.C}%
\contentsline {section}{Appendix \numberline {D}Correlation Matrix of Final Model}{v}{appendix.a.D}%
