\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{doi:10.1126/science.1185383}
\citation{unsdg2}
\citation{MeanImputation}
\citation{scikit-learn}
\citation{Greene2003Econometric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Wrangling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning}{1}{subsection.2.1}\protected@file@percent }
\newlabel{NormalisationImputation}{{2.1}{1}{Data Cleaning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Transformation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Linear Regression Model}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS Parameter Estimates}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Individual Statistical Significance}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{IndividualSignificance}{{3.1.1}{1}{Individual Statistical Significance}{subsubsection.3.1.1}{}}
\citation{adjsutedrsquared}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Significance Test for Equation}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sigtest}{{3.2}{2}{Significance Test for Equation}{subsection.3.2}{}}
\newlabel{eqn:F-stat}{{3}{2}{Significance Test for Equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Improvements}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Engineering}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec: feateng}{{4.1}{2}{Feature Engineering}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Economic Model}{2}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{economicmodel}{{4}{2}{Economic Model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geographic Model}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{geographicmodel}{{5}{2}{Geographic Model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Significance}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec: statsig}{{4.2}{2}{Statistical Significance}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Model}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:FinalModel}{{4.3}{2}{Final Model}{subsection.4.3}{}}
\newlabel{finalmodel}{{6}{2}{Final Model}{equation.4.6}{}}
\citation{AICBIC}
\citation{AICBIC}
\citation{GaussMarkov}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptive Statistics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adjusted $\bm  {R^2}$}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Significance Test for Final Model}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Akaike Information Criterion (AIC)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bayesian Information Criterion (BIC)}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gauss-Markov Assumptions}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normality of Residuals}{3}{subsection.6.1}\protected@file@percent }
\citation{heteroskedasticity}
\citation{James2013}
\citation{endogeneity}
\citation{OVB}
\citation{DGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Independence of Errors}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Heteroskedasticity Analysis}{4}{subsection.6.3}\protected@file@percent }
\newlabel{Hetero}{{6.3}{4}{Heteroskedasticity Analysis}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}White Test}{4}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Consequences of Heteroskedastic Errors}{4}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multicollinearity Considerations}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIF values for \textbf  {Final} Model\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: viftable}{{1}{4}{VIF values for \textbf {Final} Model\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Endogeneity}{4}{subsection.6.5}\protected@file@percent }
\newlabel{sec:endogeneity}{{6.5}{4}{Endogeneity}{subsection.6.5}{}}
\citation{GLS}
\citation{HACestimator}
\citation{IVREG}
\citation{2SLS}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of Analysis}{5}{section.7}\protected@file@percent }
\newlabel{limitations}{{7}{5}{Limitations of Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Presence of Heteroskedasticity}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalisation of Countries}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Endogeneity Concerns}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Data Visualisation}{i}{appendix.a.A}\protected@file@percent }
\newlabel{AppA}{{A}{i}{Data Visualisation}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQ Plot of Model Residuals\relax }}{i}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qqplotresid}{{1}{i}{QQ Plot of Model Residuals\relax }{figure.caption.4}{}}
\newlabel{fig:gdppcscatter}{{2a}{ii}{FII vs. GDPpc\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gdppcscatter}{{a}{ii}{FII vs. GDPpc\relax }{figure.caption.5}{}}
\newlabel{fig:lggpdpcscatter}{{2b}{ii}{FII vs. $\ln {[\text {GDPpc}]}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lggpdpcscatter}{{b}{ii}{FII vs. $\ln {[\text {GDPpc}]}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plots of FII against GDPpc\relax }}{ii}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scattergdppc}{{2}{ii}{Scatter Plots of FII against GDPpc\relax }{figure.caption.5}{}}
\newlabel{fig:ffiminwagescatter}{{3a}{ii}{FII vs. MinimumWage\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ffiminwagescatter}{{a}{ii}{FII vs. MinimumWage\relax }{figure.caption.6}{}}
\newlabel{fig:ffilnminwagescatter}{{3b}{ii}{FII vs. $\ln {[\text {MinimumWage}]}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ffilnminwagescatter}{{b}{ii}{FII vs. $\ln {[\text {MinimumWage}]}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plots of FII against Minimum Wage\relax }}{ii}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatterminwage}{{3}{ii}{Scatter Plots of FII against Minimum Wage\relax }{figure.caption.6}{}}
\newlabel{fig:resgini}{{4a}{iii}{Residuals vs. GiniIndex\relax }{figure.caption.7}{}}
\newlabel{sub@fig:resgini}{{a}{iii}{Residuals vs. GiniIndex\relax }{figure.caption.7}{}}
\newlabel{fig:resgdp}{{4b}{iii}{Residuals vs. GDP\relax }{figure.caption.7}{}}
\newlabel{sub@fig:resgdp}{{b}{iii}{Residuals vs. GDP\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals vs. GDP\relax }}{iii}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatterresid1}{{4}{iii}{Residuals vs. GDP\relax }{figure.caption.7}{}}
\newlabel{fig:resinf}{{5a}{iii}{Residuals vs. InfantMortality\relax }{figure.caption.8}{}}
\newlabel{sub@fig:resinf}{{a}{iii}{Residuals vs. InfantMortality\relax }{figure.caption.8}{}}
\newlabel{fig:resminwage}{{5b}{iii}{Residuals vs. MinimumWage\relax }{figure.caption.8}{}}
\newlabel{sub@fig:resminwage}{{b}{iii}{Residuals vs. MinimumWage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plots of Residuals against Predictors\relax }}{iii}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatterresid2}{{5}{iii}{Scatter Plots of Residuals against Predictors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter Plots of Residuals against Population\relax }}{iv}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatterresid3}{{6}{iv}{Scatter Plots of Residuals against Population\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter Plots of Residuals against Fitted Values of Model\relax }}{iv}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatterresfit}{{7}{iv}{Scatter Plots of Residuals against Fitted Values of Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}OLS Parameter Estimates for Each Model}{v}{appendix.a.B}\protected@file@percent }
\newlabel{AppB}{{B}{v}{OLS Parameter Estimates for Each Model}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Original} Multiple Linear Regression Model Parameter Estimates\relax }}{v}{table.caption.11}\protected@file@percent }
\newlabel{table: descriptivestatsoriginal}{{2}{v}{\textbf {Original} Multiple Linear Regression Model Parameter Estimates\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Economic} Multiple Linear Regression Model Parameter Estimates\relax }}{v}{table.caption.13}\protected@file@percent }
\newlabel{table: descriptivestatseconomic}{{3}{v}{\textbf {Economic} Multiple Linear Regression Model Parameter Estimates\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Geographic} Multiple Linear Regression Model Parameter Estimates\relax }}{v}{table.caption.15}\protected@file@percent }
\newlabel{table: descriptivestatsgeographic}{{4}{v}{\textbf {Geographic} Multiple Linear Regression Model Parameter Estimates\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Final} Multiple Linear Regression Model Parameter Estimates\relax }}{vi}{table.caption.17}\protected@file@percent }
\newlabel{table: descriptivestatsfinal}{{5}{vi}{\textbf {Final} Multiple Linear Regression Model Parameter Estimates\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Inferential Statistics of Models}{vi}{appendix.a.C}\protected@file@percent }
\newlabel{AppC}{{C}{vi}{Inferential Statistics of Models}{appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inferential Statistics of All Models\relax }}{vi}{table.caption.19}\protected@file@percent }
\newlabel{table: infstatsallmodel}{{6}{vi}{Inferential Statistics of All Models\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Correlation Matrix of Final Model}{vi}{appendix.a.D}\protected@file@percent }
\newlabel{AppE}{{D}{vi}{Correlation Matrix of Final Model}{appendix.a.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {Final} Multiple Linear Regression Model Correlation Matrix \textbf  {(Mirrored along Diagonal)}\relax }}{vi}{table.caption.21}\protected@file@percent }
\newlabel{table: corrmatrix}{{7}{vi}{\textbf {Final} Multiple Linear Regression Model Correlation Matrix \textbf {(Mirrored along Diagonal)}\relax }{table.caption.21}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AICBIC}{1}
\bibcite{HACestimator}{2}
\bibcite{MeanImputation}{3}
\bibcite{DGP}{4}
\bibcite{GLS}{5}
\bibcite{OVB}{6}
\bibcite{doi:10.1126/science.1185383}{7}
\bibcite{Greene2003Econometric}{8}
\bibcite{endogeneity}{9}
\bibcite{James2013}{10}
\bibcite{IVREG}{11}
\bibcite{2SLS}{12}
\bibcite{adjsutedrsquared}{13}
\bibcite{scikit-learn}{14}
\bibcite{heteroskedasticity}{15}
\bibcite{GaussMarkov}{16}
\bibcite{unsdg2}{17}
\gdef \@abspage@last{13}
